html, body {
    border: 0;
    padding: 0;
    margin: 0;
    color: white;
    width: 100%;
    height: 100vh;
    background-color: black;
}

nav {
    display: flex;
    position: relative;
    height: 12vh;
    width: 100%;
    background-color: white;
    align-items: center;
    font-size: 1.8vw;
    font-family: Madimi One;
    text-decoration: none;
    justify-content: center;
    color: black;
    font-size: 5vw;
}

.user {
    display: flex;
    flex-direction: column;
    font-size: 2vh;
    text-align: center;
    align-items: center;
    position: absolute;
    right: 13vw;
    margin-right: 20px;
}

    .user img {
        max-height: 9vh;
        max-width: 9vh;
    }

#home {
    text-decoration: none;
    position: absolute;
    left: 10vw;
    font-size: 4vw;
    color: black;
}

#controller {
    position: absolute;
    right: 5vw;
    height: 80px;
    max-height: 12vh;
    min-height: 6vh;
}

section {
    position: relative;
    display: flex;
    background-color: black;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

p {
    font-weight: bold;
    font-size: 3vh;
    display: block;
    margin-top: 40px;
}


input[type="text"] {
    width: 200px;
    height: 30px;
    color: black;
}

input[type="submit"] {
    height: 34px;
}

#image-container {
    width: 100%;
    position: absolute;
    display: flex;
    align-items: center;
    position: relative;
    margin-top: -10vh;
    width: 100%;
    overflow-x: auto;
}

    #image-container.gaming {
        top: 10vh;
    }

    #image-container.music {
        top: 15vh;
        justify-content: center;
    }



.AgenteImmagine {
    height: 700px;
}

.ArtistaImmagine {
    height: 500px;
}

.contieniImg {
    position: relative;
    font-size: 30px;
    text-align: center;
    font-family: Madimi One;
    margin-bottom: 20px;
}

.add {
    height: 50px;
    position: absolute;
    top: 5vh;
    right: 5vw;
}

    .add:hover {
        cursor: pointer;
    }

.addmusic {
    height: 50px;
    position: absolute;
    top: 5vh;
    margin-left: -50px;
}

    .addmusic:hover {
        cursor: pointer;
    }
